<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internal CSS</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Courier New", Courier, monospace;
      }
      p {
        font-size: 48px;
      }

      p:hover {
        font-weight: bold;
        color: aqua;
      }

      a {
        text-decoration: none;
        color: black;
      }

      #container p {
        font-size: 24px;
        font-weight: bold;
      }

      #container {
        width: 600px;
        height: 600px;
        background-color: blue;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }

      #square-1 {
        width: 200px;
        height: 200px;
        background-color: orange;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #square-2 {
        width: 200px;
        height: 200px;
        background-color: beige;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <p>Internal CSS</p>
    <div id="container">
      <div class="width-200 height-200 background-color-green">
        <p>square1</p>
      </div>
      <div class="square"><p>square-2</p></div>
    </div>
  </body>
</html>
